.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    -ms-border-radius:     @radius;
    -o-border-radius:      @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity: 	@opacity;
    -moz-opacity: 		@opacity;
    opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.filter (@filter) {
    -webkit-filter: @filter;
    -moz-filter:    @filter;
    -ms-filter:     @filter;
    -o-filter:      @filter;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation:    @name @duration @delay @ease;
    -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:      	@transition;
}

.transition-delay (@transition-delay) {
    -webkit-transition-delay: @transition-delay;
    -moz-transition-delay:    @transition-delay;
    -ms-transition-delay:     @transition-delay;
    -o-transition-delay:      @transition-delay;
    transition-delay:      	  @transition-delay;
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform: 	 @string;
    -ms-transform: 		 @string;
    -o-transform: 		 @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: 	 scale(@factor);
    -ms-transform: 		 scale(@factor);
    -o-transform: 		 scale(@factor);
}
.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: 	 rotate(@deg);
    -ms-transform: 		 rotate(@deg);
    -o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
    -webkit-transform:       skew(@deg, @deg2);
    -moz-transform: 	 skew(@deg, @deg2);
    -ms-transform: 		 skew(@deg, @deg2);
    -o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
    -webkit-transform:       translate(@x, @y);
    -moz-transform: 	 translate(@x, @y);
    -ms-transform: 		 translate(@x, @y);
    -o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
    -webkit-transform:       translate3d(@x, @y, @z);
    -moz-transform: 	 translate3d(@x, @y, @z);
    -ms-transform: 		 translate3d(@x, @y, @z);
    -o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
    -webkit-perspective: 	@value;
    -moz-perspective: 	@value;
    -ms-perspective: 	@value;
    perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
}

.reset-box-sizing (@size:content-box) {
&,
    *,
    *:before,
    *:after {
    .box-sizing(@size);
    }
}

.truncate (@max-width: 250px) {
    max-width: @max-width;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.background-size (@string: contain) {
    -webkit-background-size: @string;
    -moz-background-size: @string;
    -o-background-size: @string;
    background-size: @string;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.rotating {
    -webkit-animation: rotating 8s linear infinite;
    -moz-animation: rotating 8s linear infinite;
    -ms-animation: rotating 8s linear infinite;
    -o-animation: rotating 8s linear infinite;
    animation: rotating 8s linear infinite;
}

.keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
@-webkit-keyframes @name { @arguments(); }
@-ms-keyframes @name { @arguments(); }
@-o-keyframes @name { @arguments(); }
@keyframes @name { @arguments(); }
}

.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    -ms-animation: @arguments;
    -o-animation: @arguments;
    animation: @arguments;
}


div[class^='step'],
div[class*='step'] {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
}

.container {
    border-style: none;
    width: 95%;
    height: 100%;
    position: absolute;
}

.toTheCenter {
    margin: 0 auto;
}

.arribaALaIzquierda {
    position: absolute;
    left: 0;
    top: 0;
}

.arribaALaDerecha {
    position: absolute;
    right: 0;
    top: 0;
}

.abajoALaIzquierda {
    position: absolute;
    left: 0;
    bottom: 0;
}

.abajoALaDerecha {
    position: absolute;
    right: 0;
    bottom: 0;
}

.pintar {
    background-color: lightblue;
}


/*
The Guide Styles
*/

body.guide {
md-backdrop {
    display: none;
}
md-dialog {
    display: none;
&#progress-dialog {
     display: none;
 }
}
}

#guide-bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    z-index: 10000;
    opacity: 0;
.transition(all 1s linear);
&.show {
     opacity: 1;
 }
&.hide {
     opacity: 0 !important;
 }
}

#guide-message {
    text-align: center;
    color: #000;
    font-size: 28px;
    font-family: 'Soft Elegance';
.translate(0, -80%);
.transition(opacity 3s ease-out);
.product-name {
    display: block;
    font-size: 1.6em;
    color: dodgerblue;
}
&.show {
     opacity: 1;
     z-index: 10001;
 }
&.hide {
     opacity: 0 !important;
 }
}

#guide-dialogue-box {
    height: auto;
    width: 300px;
    background: #fafafa;
    border: none;
    padding: 20px;
    opacity: 1;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .4);
.transition(opacity .15s linear);
    transition: all 0.3s linear;
    background-color: lightgreen;
&.show {
     opacity: 1;
     z-index: 10001;
 }
&.hide {
     opacity: 0 !important;
 }
.dialogue-img {
    display: table-cell;
    vertical-align: top;
    padding-right: 10px;
    float: left;
img {
    width: 50px;
    height: 50px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background: #fff;
}
}
.dialogue-body {
    display: table-cell;
    vertical-align: top;
    width: 10000px;
.dialogue-heading {
    margin-top: 4px;
    margin-bottom: 5px;
}
.md-button {
    margin-top: 20px;
    padding: 0 20px;
    margin-left: 0;
}
}
}

#dialogue-indicator {
    position: absolute;
    top: -9px;
    right: 20px;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 10px;
    border-left-width: 10px;
    border-bottom: 10px solid lightgreen;
}

#dialogue-btn {
    opacity: 0;
    display: none;
&.show {
     opacity: 1;
     z-index: 10001;
 }
&.hide {
     display: none;
     opacity: 0 !important;
 }
}
