@import "mixins.less";

body.guide {

  &.dont-scroll {
    overflow: hidden !important;
  }
}

.transition-all-fast-linear {
  .transition(all .15s linear);
}

.elevate-on{
  filter: none !important;
  pointer-events: all !important;
  box-shadow: 0 8px 30px 15px rgba(0, 0, 0, .6) !important;
  .translate(0,-20px) !important;
  z-index: 10000;

  &.dont-translate {
    .translate(0,0) !important;
  }
}
.elevate-off {
  filter: brightness(0.8) blur(3px);
  pointer-events: none;
}

.opacate {
  opacity: .2;
  pointer-events: none !important;
}

.opacate-half {
  opacity: .5;
  pointer-events: none !important;
}

.anullate-pointer-events {
  pointer-events: none !important;
}

.panel-highlight {
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  box-shadow: 0 2px 4px rgba(0,0,0,.6) !important;
  background: rgba(0, 0, 0, 0.25) !important;
  .translate(0,-2px) !important;
}

@-webkit-keyframes opacity-fading {
  0%		{
    opacity: .4;
  }
  50% 	{
    opacity: 1;
  }
  100%	{
    opacity: .4;
  }
}
@-moz-keyframes opacity-fading {
  0%		{
    opacity: .4;
  }
  50% 	{
    opacity: 1;
  }
  100%	{
    opacity: .4;
  }
}
@-o-keyframes opacity-fading {
  0%		{
    opacity: .4;
  }
  50% 	{
    opacity: 1;
  }
  100%	{
    opacity: .4;
  }
}
@keyframes opacity-fading {
  0%		{
    opacity: .4;
  }
  50% 	{
    opacity: 1;
  }
  100%	{
    opacity: .4;
  }
}

.fading-alert {
  -webkit-animation: "opacity-fading" 1s infinite; /* Safari 4+ */
  -moz-animation:    "opacity-fading" 1s infinite; /* Fx 5+ */
  -o-animation:      "opacity-fading" 1s infinite; /* Opera 12+ */
  animation:         "opacity-fading" 1s infinite; /* IE 10+, Fx 29+ */
}

#guide-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  opacity: 0;
  pointer-events: none;
  .transition(all 1s linear);

  &.show {
    opacity: 1;
    z-index: 10000;
    display: block !important;
    pointer-events: all;
  }
  &.hide {
    opacity: 0 !important;
    pointer-events: none !important;
  }
}

#guide-message {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  color: #000;
  font-size: 28px;
  font-family: 'Soft Elegance';
  opacity: 0;
  .translate(0,-80%);
  .transition(opacity 3s ease-out);

  .product-name {
    display: block;
    font-size: 1.6em;
    color: dodgerblue;
  }

  &.show {
    opacity: 1;
    z-index: 10001;
  }
  &.hide {
    opacity: 0 !important;
  }
}

#guide-dialogue-box {
  position: fixed;
  top: 100px;
  right: 40px;
  width: 400px;
  height: auto;
  background: #fafafa;
  border: none;
  padding: 20px;
  opacity: 0;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.8);
  .transition(all 0.3s linear);

  &.show {
    opacity: 1;
    z-index: 100001;
  }
  &.hide {
    opacity: 0 !important;
  }

  .dialogue-img {
    display: table-cell;
    vertical-align: top;
    padding-right: 10px;
    float: left;
    img {
      width: 50px;
      height: 50px;
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 50%;
    }
  }

  .dialogue-body {
    display: table-cell;
    vertical-align: top;
    width: 10000px;

    .dialogue-heading {
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .md-button {
      margin-top: 20px;
      padding: 0 20px;
      margin-left: 0;
    }
  }

  &.transparent-simple {
    box-shadow: none;
    background: none;
    border: none;
    text-align: center;
    #dialogue-btn {
      margin: 0 auto;
    }
  }
}

#dialogue-indicator {
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid transparent;

  &.top-left {
    top: -9px;
    left: 20px;
    border-right-width: 10px;
    border-left-width: 10px;
    border-bottom: 10px solid #fafafa;
  }

  &.top-right {
    top: -9px;
    right: 20px;
    border-right-width: 10px;
    border-left-width: 10px;
    border-bottom: 10px solid #fafafa;
  }

  &.bottom-left {
    bottom: -9px;
    left: 20px;
    border-right-width: 10px;
    border-left-width: 10px;
    border-top: 10px solid #fafafa;
  }

  &.bottom-right {
    bottom: -9px;
    right: 20px;
    border-right-width: 10px;
    border-left-width: 10px;
    border-top: 10px solid #fafafa;
  }

  &.left-top {
    left: -9px;
    top: 20px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-right: 10px solid #fafafa;
  }

  &.left-bottom {
    left: -9px;
    bottom: 20px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-right: 10px solid #fafafa;
  }

  &.right-top {
    right: -9px;
    top: 20px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left: 10px solid #fafafa;
  }

  &.right-bottom {
    right: -9px;
    bottom: 20px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left: 10px solid #fafafa;
  }

}

#dialogue-btn {
  opacity: 0;
  display: none;
  &.show {
    opacity: 1;
    z-index: 10001;
  }
  &.hide {
    display: none !important;
    opacity: 0 !important;
  }
}